<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Hotel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section>
  
    <nav>
      <div class="logo">
        <img src="./images/chef.png" alt="logo" height="70px" width="80px">
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

    </nav>
  
  <div class="main">
    <div class="text">
      <h1>Get Fresh <span>Food</span><br>in a easy way</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem aperiam praesentium sapiente corrupti distinctio id quo soluta provident deleniti eos placeat molestiae mollitia nemo in ullam ducimus, ad veritatis esse?
        Dolorum tenetur itaque inventore eaque amet quisquam error dolore, odio unde facere doloremque, sequi ut eum nulla consequatur, minima laboriosam culpa harum sint. Atque adipisci, distinctio beatae minima corporis deleniti.
        </p>
        <button class="btn">order now</button>
    </div>
   
    <div class="bg">
      <img src="./images/cheese-burger.png" alt="food" width="450px" height="500px">
    </div>
  </div>
 
</section>

<div class="gallery">
  <h1>Our  <span> Gallery</span></h1>

  <div class="gallery_image_box">
    <div class="gallery_image">
      <img src="./images/download.jpeg" class="bimg">

      <h3>Food</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates explicabo atque est odio ipsa voluptate ducimus aliquam</p>
      <a href="#" class="btn_gallery">Order now</a>
    </div>

    <div class="gallery_image">
      <img src="./images/download.jpeg" class="bimg">

      <h3>Food</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates explicabo atque est odio </p>
      <a href="#" class="btn_gallery">Order now</a>
    </div>

    <div class="gallery_image">
      <img src="./images/download.jpeg" class="bimg">

      <h3>Food</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates explicabo atque est odio ipsa voluptate ducimus aliquam</p>
      <a href="#" class="btn_gallery">Order now</a>
    </div>

    <div class="gallery_image">
      <img src="./images/download.jpeg" class="bimg">

      <h3>Food</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates explicabo atque est odio ipsa voluptate ducimus aliquam</p>
      <a href="#" class="btn_gallery">Order now</a>
    </div>

    <div class="gallery_image">
      <img src="./images/download.jpeg"  class="bimg" >

      <h3>Food</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates explicabo atque est odio ipsa voluptate ducimus aliquam

      </p>
      <a href="#" class="btn_gallery">Order now</a>
    </div>

    <div class="gallery_image" >
      <img src="./images/download.jpeg" class="bimg" >

      <h3>Food</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptates explicabo atque est odio ipsa voluptate ducimus aliquam</p>
      <a href="#" class="btn_gallery">Order now</a>
    </div>
  </div>

</div>

<footer>
  <div class="footer_main">

    <div class="footer_tag">
      <h2>Location</h2>
      <p>india</p>
      <p>USA</p>
      <p>japan</p>
    </div>

    <div class="footer_tag">
      <h2>Quick links</h2>
      <p>Home</p>
      <p>About</p>
      <p>Menu</p>
      <p>contact</p>
    </div>

    <div class="footer_tag">
      <h2>Contact</h2>
      <p>+91 4579932117821</p>
      <p>+91 5475219136455</p>
      <p>mshotel@gmail.com</p>
    </div>

    <div class="footer_tag">
      <h2>Follows</h2>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-linkedin-in"></i>
      <i class="fa-brands fa-facebook-f"></i>
    </div>

    <p class="end">&copy; 2024 Your Website. All rights reserved.</p>



  </div> 
</footer>
</body>
</html>